# //开发.env.development
VITE_MODE_NAME=development
VITE_USERTEST=2bpfmwqid
VITE_APP_ID=123456
VITE_AGENT_ID=123456
VITE_LOGIN_TEST=true
VITE_RES_URL=http://dingxiang.netsun.testwebsite.cn/
VITE_RES_URL_CHILD=/
VITE_APP_TITLE=网盛特卖
VITE_EDITOR="VS Code"
VITE_BASE_URL="https://www.sunmaxx.cn/"
VERSION=1.0.0
 