# //开发.env.production
VITE_MODE_NAME=production
VITE_USERTEST=
VITE_APP_ID=123456
VITE_AGENT_ID=123456
VITE_LOGIN_TEST=true
VITE_RES_URL=http://dingxiang.netsun.testwebsite.cn/
VITE_RES_URL_CHILD=mall/
VITE_APP_TITLE=网盛特卖
VITE_EDITOR="VS Code"
VITE_BASE_URL="https://www.sunmaxx.cn/"
VERSION=1.0.0
 